name: Despliegue a VPS

on:
  push:
    branches:
      - master

jobs:
  ssh-into-server:
    name: Conexion a servidor
    runs-on: ubuntu:latest
    steps:
      - name: Instalacion de llaves en github action
        # check this thread to understand why its needed:
        # https://stackoverflow.com/a/70447517
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

      - name: Conexion
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} 
          cd ${{ secrets.SSH_WORKDIR }}

      - name: Clonar repositorio con el token
        run: |
          export GITHUB_TOKEN="${{ github.token }}"
          gh repo sync
          unset GITHUB_TOKEN

      - name: Ejecutar proceso de build y deploy
        run: |
          yarn
          yarn build
          yarn deploy

      - name: Limpieza del server
        run: |
          rm -rf node_modules/
          exit

      - name: cleanup
        run: rm -rf ~/.ssh
